PORT=8082

# usuario y contraseña de mongodb atlas
USER=
PASS=
# se necesita una cadena de conexión a mongodb atlas
MONGODB_CNN=
# clave secreta de los JWT
SECRETORPRIVATEKEY=
# Obtener las siguientes claves desde: 
# https://developers.google.com/identity/sign-in/web/sign-in
# https://console.cloud.google.com/apis/credentials?project=rosy-griffin-235219
# API KEY de GOOGLE
GOOGLE_CLIENT_ID=
# SECRET KEY DE GOOGLE 
GOOGLE_SECRET_ID=
# Variable de entorno de cloudynary, obtener desde:
# https://cloudinary.com/
CLOUDINARY_URL=